<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.lctr</groupId>
    <artifactId>jasypt-tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>lctr</name>
            <email>lc3586@foxmail.com</email>
            <organization>https://lctr.top/</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:Lc3586/Java-Jasypt-Tools.git</connection>
        <developerConnection>scm:git@github.com:Lc3586/Java-Jasypt-Tools.git</developerConnection>
        <url>git@github.com:Lc3586/Java-Project-Extension.git</url>
        <!--        <tag>project-extension-0.0.1</tag>-->
    </scm>

    <!--    <distributionManagement>-->
    <!--        <snapshotRepository>-->
    <!--            <id>sonatype</id>-->
    <!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--        </snapshotRepository>-->
    <!--        <repository>-->
    <!--            <id>sonatype</id>-->
    <!--            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>-->
    <!--        </repository>-->
    <!--    </distributionManagement>-->

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2306545-release-DI7rwN/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2306545-snapshot-esInnb/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <server.id>rdc-releases</server.id>
        <project.extension.model.version>1.0.6-SNAPSHOT</project.extension.model.version>
        <!--    请勿升级SpringBoot版本！    -->
        <spring.boot.version>2.7.5</spring.boot.version>
        <spring.framework.version>5.3.23</spring.framework.version>
        <swagger.version>3.0.0</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>console</module>
    </modules>
    <packaging>pom</packaging>

    <profiles>
        <!--        <profile>-->
        <!--            <id>ossrh</id>-->
        <!--            <build>-->
        <!--                <plugins>-->
        <!--                    <plugin>-->
        <!--                        <groupId>org.apache.maven.plugins</groupId>-->
        <!--                        <artifactId>maven-source-plugin</artifactId>-->
        <!--                        <version>3.2.1</version>-->
        <!--                        <executions>-->
        <!--                            <execution>-->
        <!--                                <phase>package</phase>-->
        <!--                                <goals>-->
        <!--                                    <goal>jar-no-fork</goal>-->
        <!--                                </goals>-->
        <!--                            </execution>-->
        <!--                        </executions>-->
        <!--                    </plugin>-->
        <!--                </plugins>-->
        <!--            </build>-->
        <!--        </profile>-->
        <profile>
            <id>rdc</id>
            <properties>
                <altReleaseDeploymentRepository>
                    rdc-releases::default::https://packages.aliyun.com/maven/repository/2306545-release-DI7rwN/
                </altReleaseDeploymentRepository>
                <altSnapshotDeploymentRepository>
                    rdc-snapshots::default::https://packages.aliyun.com/maven/repository/2306545-snapshot-esInnb/
                </altSnapshotDeploymentRepository>
            </properties>
        </profile>
    </profiles>

    <dependencies>

    </dependencies>
</project>